
VITE_SUPABASE_URL=https://pebayigrvgoxkpyrmius.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmF5aWdydmdveGtweXJtaXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTU3OTMsImV4cCI6MjA1OTA3MTc5M30.GdLv30G1sMEtlWopi9emXBKZuthalzJ2PuOeNlc5Ruc
VITE_REDIRECT_URL= https://shawtyy.netlify.app  # to be change after deployment
